public class Task1_2 {

    public static void main(String[] args) {

// ①「JAPAN」、「AMERICA」、「KOREA」を要素の値（初期値）とする配列 countryを作成しなさい。
String[] country = {JAPAN,AMERICA,KOREA}; 

// ② ①で作成した配列の要素数を出力してください。
3

/* ③下記の値を保持した、要素数3のStringクラスの配列strArrayを作成しなさい。
 *   1番目（先頭）の要素に 「りんご」 を代入
*   2番目の要素に 「もも」 を代入
*   3番目の要素に 「ぶどう」 を代入
String[] strArray = {りんご, もも, ぶどう};

// ④ ③で作成した配列の2番目の要素を出力しなさい。
String[] strArray = new String[3]; 
strArray[2] = "もも";

/* ⑤下記の処理について、何をしているのかコメントを記入してください。
*  [ここへ記述]
*/10, 20, 30, 40, 50を要素の値（初期値）とする、要素数 5 の 
// intArray という名前のint型配列を宣言。
int[] intArray = { 10, 20, 30, 40, 50 };

// ⑥下記の処理について、何をしているのかコメントを記入してください。
// [ここへ記述]// 添え字が1.4の要素の値を表示
System.out.println(intArray[1] + intArray[4]);

    }